NEXT_PUBLIC_JSON_SERVER_URL=protocol://ip:port/todos

JSON_SERVER_PORT=3001
APP_PORT=3000

DATABASE_URL=protocol://user:password@host:port/database
MYSQL_DATABASE=databasename
MYSQL_ROOT_PASSWORD=databasepassword
MYSQL_PORT=3306